auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.controlsfx-8.20.8.jar=D:\\java\\Academy\\6th sem Projects\\StoreManagement\\src\\LIB\\controlsfx-8.20.8.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\iexplore.exe
user.properties.file=C:\\Users\\tanzeem\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
